﻿<!-- panel -->
<div class="socialpanelheader" id="customCss-headerPanel">
    <h3 data-bind="html: resx.StylesheetEditor" class="title-small"></h3>
</div>
<div class="socialpanelbody customCssPanelContainer customCssPanel" id="customCss-bodyPanel">
    <div class="cssForm">
        <div class="form-item" data-bind="visible:portals().length >1 ">
            <div>
                <select data-bind="options: portals, optionsText: 'PortalName', value: portal, disable: portals().length < 2" aria-label="Sites"></select>
            </div>
        </div>
        <div class="form-item">
            <div id="monaco-editor"></div>
        </div>
        <div class="actions">
            <button class="button cancel dnn-ui-common-button small" data-bind="html: resx.RestoreDefault, click: restoreStyleSheet"></button>
            <button class="button create-page dnn-ui-common-button small" role="primary" data-bind="html: resx.SaveStyleSheet, click: saveStyleSheet"></button>
        </div>
    </div>
</div>
