<html lang="en-US">
    <head>
        <title>DotNetNuke</title>
        <link rel="stylesheet" type="text/css" href="Install.css?refresh">
        <link rel="stylesheet" type="text/css" class="needVer" href="../Resources/Shared/stylesheets/dnndefault/10.0.0/default.css" />
    </head>
    <body BOTTOMMARGIN="5" LEFTMARGIN="5" TOPMARGIN="5" RIGHTMARGIN="5" MARGINWIDTH="0" MARGINHEIGHT="0">
        <img src="../images/branding/DNN_logo.png" border="0" alt="DotNetNuke">
        <br>
<!-- tags excluded on purpose so that installation feedback messages are displayed
</body>
</html>
-->                                                                     
