
:root {
    --color-primary: #0077be;       /* Azul mar profundo */
    --color-primary-light: #00cfff; /* Azul claro */
    --color-secondary: #ffffff;     /* Branco para texto */
    --color-black: #000000;
    --color-white: #f0f8ff;
    --color-accent: #00a86b;        /* Verde marinho */

    --bg-hover: rgba(255,255,255,0.2);
    --bg-active: rgba(0,0,0,0.1);

    --border-soft: rgba(255,255,255,0.3);
    --border-strong: rgba(255,255,255,0.6);

    --checkbox-bg: #ffffff;
    --checkbox-check: #00cfff;
}

