﻿/* Combo box css */
@import url(ComboBox.Default.css);

/* START Telerik.Web.UI.Skins.Grid.css */
.RadGrid .rgMasterTable, .RadGrid .rgDetailTable {
    border-collapse: separate;
    border-spacing: 0;
}
.RadGrid .rgRow, .RadGrid .rgAltRow, .RadGrid .rgHeader, .RadGrid .rgResizeCol, .RadGrid .rgPager, .RadGrid .rgGroupPanel, .RadGrid .rgGroupHeader {
    cursor: default;
}
.RadGrid input[type="image"] {
    cursor: pointer;
}
.RadGrid .rgRow td, .RadGrid .rgAltRow td, .RadGrid .rgEditRow td, .RadGrid .rgFooter td, .RadGrid .rgFilterRow td, .RadGrid .rgHeader, .RadGrid .rgResizeCol, .RadGrid .rgGroupHeader td {
    padding-left: 7px;
    padding-right: 7px;
}
.RadGrid .rgClipCells .rgHeader, .RadGrid .rgClipCells .rgFilterRow > td, .RadGrid .rgClipCells .rgRow > td, .RadGrid .rgClipCells .rgAltRow > td, .RadGrid .rgClipCells .rgEditRow > td, .RadGrid .rgClipCells .rgFooter > td {
    overflow: hidden;
}
.RadGrid .rgAdd, .RadGrid .rgRefresh, .RadGrid .rgEdit, .RadGrid .rgDel, .RadGrid .rgDrag, .RadGrid .rgFilter, .RadGrid .rgPagePrev, .RadGrid .rgPageNext, .RadGrid .rgPageFirst, .RadGrid .rgPageLast, .RadGrid .rgExpand, .RadGrid .rgCollapse, .RadGrid .rgSortAsc, .RadGrid .rgSortDesc, .RadGrid .rgUpdate, .RadGrid .rgCancel, .RadGrid .rgUngroup, .RadGrid .rgExpXLS, .RadGrid .rgExpDOC, .RadGrid .rgExpPDF, .RadGrid .rgExpCSV {
    width: 16px;
    height: 16px;
    border: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    vertical-align: middle;
    font-size: 1px;
    cursor: pointer;
}
.RadGrid .rgGroupItem input, .RadGrid .rgCommandRow img, .RadGrid .rgHeader input, .RadGrid .rgFilterRow img, .RadGrid .rgFilterRow input, .RadGrid .rgPager img {
    vertical-align: middle;
}
.rgCellSelectorArea {
    position: absolute;
    z-index: 1000100;
    opacity: .1;
    -moz-opacity: .1;
    filter: alpha(opacity=10);
}
.rgNoScrollImage div.rgHeaderDiv {
    background-image: none;
}
.RadGrid .rgHeader, .RadGrid th.rgResizeCol {
    padding: 6px 12px 6px 12px;
    text-align: left;
    font-weight: normal;
}
.RadGrid .rgHeader a {
    text-decoration: none;
}
.RadGrid .rgCheck input {
    height: 15px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    cursor: default;
}
.rfdCheckbox .RadGrid .rgCheck input {
    height: 20px;
}
.RadGrid .rgRow td, .RadGrid .rgAltRow td, .RadGrid .rgEditRow td, .RadGrid .rgFooter td {
    padding: 6px 12px 6px 12px;
    vertical-align: middle;
}
.RadGrid table.rgMasterTable tr .rgDragCol {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}
.RadGrid .rgDrag {
    width: 15px;
    height: 15px;
    /*cursor: url('/WebResource.axd?d=IrFa7nMgz1BTsC9-zAskQsQQ2NbyQoVltWfjelAy42ZChW4XOR0Al8-3wFPo5NgnsfBzQgghLIUimIUaDrh-6HmJoZnlydvlQE0iyIhuH0m8kHBHl6aOiqify_w8YSTGDhu_qA2&t=634801049010866281'),move;*/
}
.RadGrid .rgPager .rgStatus {
    width: 35px;
    padding: 3px 0 2px;
}
.RadGrid .rgStatus div {
    width: 24px;
    height: 24px;
    overflow: hidden;
    border: 0;
    margin: 0 auto;
    padding: 0;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    text-indent: -2222px;
}
.RadGrid .rgPager td {
    padding: 0;
}
.RadGrid td.rgPagerCell {
    border: 0;
    padding: 5px 0 4px;
}
.RadGrid .rgWrap {
    float: left;
    padding: 10px;
    line-height: 22px;
    white-space: nowrap;
}
.RadGrid .rgArrPart1 {
    padding-right: 0;
}
.RadGrid .rgArrPart2 {
    padding-left: 0;
}
.RadGrid .rgInfoPart {
    float: right;
}
.RadGrid .rgInfoPart strong {
    font-weight: normal;
}
.RadGrid .rgArrPart1 img, .RadGrid .rgArrPart2 img {
    border: 0;
    margin: -3px 8px 0;
}
.RadGrid .rgPageFirst, .RadGrid .rgPagePrev, .RadGrid .rgPageNext, .RadGrid .rgPageLast {
    width: 10px;
    height: 22px;
    vertical-align: middle;
    color: #333;
    visibility: hidden;
}
.RadGrid .rgArrPart1 a, .RadGrid .rgArrPart2 a {
    /*width: 80px;
    height: 22px;
    vertical-align: middle;
    color: #666;*/
    color: #333;
}
.RadGrid .NextPrev .rgPageFirst, .RadGrid .NextPrev .rgPagePrev, .RadGrid .NextPrev .rgPageNext, .RadGrid .NextPrev .rgPageLast {
    vertical-align: middle;
}
.RadGrid .rgPageFirst, .RadGrid .rgPagePrev {
    margin-right: 3px;
}
.RadGrid .rgPageNext, .RadGrid .rgPageLast {
    margin-left: 3px;
}
.RadGrid .rgPager .rgPagerButton {
    height: 22px;
    border-style: solid;
    border-width: 1px;
    margin: 0 14px 0 0;
    padding: 0 4px 2px;
    font-size: 12px;
    line-height: 12px;
    vertical-align: top;
    cursor: pointer;
}
.RadGrid .rgNumPart {
    padding: 10px 10px 0 10px;
}
.RadGrid .NumericPages .rgNumPart {
    padding: 10px 10px 0 10px;
}
.RadGrid .rgNumPart a {
    float: left;
    line-height: 22px;
    margin: 0;
    padding: 0 5px 0 0;
    text-decoration: none;
}
.RadGrid .rgNumPart span {
    float: left;
    padding: 0 0 0 5px;
}
.RadGrid .rgNumPart a:hover span {
    cursor: pointer;
}
.RadGrid .rgNumPart a.rgCurrentPage, .RadGrid .rgNumPart a.rgCurrentPage:hover, .RadGrid .rgNumPart a.rgCurrentPage span, .RadGrid .rgNumPart a.rgCurrentPage:hover span {
    cursor: default;
}
.RadGrid .NextPrevNumericAndAdvanced .rgAdvPart {
    float: none;
    text-align: center;
}
.RadGrid .rgPager .RadSlider {
    float: left;
    margin: 0 10px 0 0;
}
.RadGrid .rgPagerLabel, .RadGrid .rgPager .RadComboBox, .RadGrid .rgPager .RadInput {
    margin: 0 8px 0 0;
    vertical-align: middle;
}
.RadGrid .rgPager .RadInput {
    display: inline-block;
}
.RadGrid .rgPager .riTextBox {
    height: 15px;
}
.rgPager .riSingle .riTextBox {
    height: 22px;
}
* + html .RadGrid .rgPager .RadComboBox {
    margin-top: -1px;
}
* html .RadGrid .rgPager .RadComboBox {
    margin-top: -1px;
    padding: 1px 0;
}
.RadGrid .rgPagerTextBox {
    text-align: center;
}
.GridReorderTop, .GridReorderBottom {
    width: 9px;
    height: 9px;
    margin: 0 0 0 -5px;
    padding: 0;
}
.RadGrid .rgFilterRow td {
    padding-top: 4px;
    padding-bottom: 7px;
}
.RadGrid .rgFilter {
    width: 22px;
    height: 22px;
    margin: 0 0 0 2px;
}
.RadGrid .rgFilterBox {
    border-width: 1px;
    border-style: solid;
    margin: 0;
    height: 15px;
    padding: 2px 1px 3px;
    font-size: 12px;
    vertical-align: middle;
}
.rgFilterRow .riSingle .riTextBox {
    height: 22px;
}
.RadGrid .rgFilterRow .RadInput, .RadGrid .rgFilterRow .RadRating {
    display: inline-block;
    vertical-align: middle;
}
* + html .RadGrid .rgFilterRow .RadRating {
    display: inline;
    zoom: 1;
}
* html .RadGrid .rgFilterRow .RadRating {
    display: inline;
    zoom: 1;
}
.GridContextMenu .rmLeftImage {
    background-repeat: no-repeat;
    background-color: transparent;
}
.RadMenu .rmGroup .rgHCMItem .rmText {
    width: 161px;
    padding: 6px 5px 5px 30px;
}
.rgHCMItem .rgHCMClear, .rgHCMItem .rgHCMShow, .rgHCMItem .rgHCMAnd, .rgHCMItem .rgHCMFilter {
    display: block;
}
.rgHCMItem .rgHCMShow, .rgHCMItem .rgHCMAnd {
    padding-top: 5px;
    line-height: 12px;
}
.rgHCMItem .rgHCMClear, .rgHCMItem .rgHCMShow, .rgHCMItem .RadComboBox, .rgHCMItem .rgHCMAnd {
    margin: 0 0 5px;
}
.rgHCMItem .rgHCMAnd {
    margin-top: 5px;
}
.rgHCMItem .rgHCMFilter {
    margin-top: 11px;
}
.rgHCMItem .rgHCMClear, .rgHCMItem .rgHCMFilter {
    width: 160px;
    border-style: solid;
    border-width: 1px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 1px 0;
    font-size: 12px;
    cursor: pointer;
}
.RadGrid .rgGroupPanel {
    height: 24px;
}
.RadGrid .rgGroupItem {
    padding: 0 2px 1px 3px;
    line-height: 20px;
    font-weight: normal;
    vertical-align: middle;
}
.RadGrid .rgGroupHeader td {
    padding-top: 0;
    padding-bottom: 0;
}
.RadGrid .rgGroupHeader td p {
    display: inline;
    margin: 0;
    padding: 0 10px;
}
.RadGrid .rgGroupHeader td div div {
    top: -0.8em;
    padding: 0 10px;
}
/*\*/* html .RadGrid .rgGroupHeader td div div {
    top: 0;
}
/**/.RadGrid .rgGroupHeader td div div div {
    top: 0;
    padding: 0;
    border: 0;
}
.RadGrid .rgUpdate, .RadGrid .rgCancel {
    width: 18px;
    height: 18px;
}
.RadGrid .rgDetailTable {
    border-style: solid;
    border-width: 1px;
    border-right-width: 0;
}
.RadGrid .rgAdd, .RadGrid .rgRefresh {
    width: 18px;
    height: 18px;
    vertical-align: bottom;
}
* + html .RadGrid .rgPager .rgPagerButton, * + html .RadGrid .rgPagerLabel, * + html .RadGrid .rgPager .RadComboBox, * + html .RadGrid .rgAdd, * + html .RadGrid .rgRefresh {
    vertical-align: middle;
}
* html .RadGrid .rgPager .rgPagerButton, * html .RadGrid .rgPagerLabel, * html .RadGrid .rgPager .RadComboBox, * html .RadGrid .rgPager .RadInput, * html .RadGrid .rgAdd, * html .RadGrid .rgRefresh {
    vertical-align: middle;
}
.RadGrid .rgEdit, .RadGrid .rgDel {
    width: 15px;
    height: 15px;
}
.RadGridRTL .rgHeader, .RadGridRTL .rgResizeCol {
    text-align: right;
}
.RadGridRTL .rgPager .rgStatus {
    border-right: 0;
    border-left-width: 1px;
}
.RadGridRTL .rgWrap {
    float: right;
}
.RadGridRTL .rgArrPart1 {
    padding-left: 0;
    padding-right: 10px;
}
.RadGridRTL .rgPageFirst, .RadGridRTL .rgPagePrev {
    margin-right: 0;
    margin-left: 1px;
}
.RadGridRTL .rgPageNext, .RadGridRTL .rgPageLast {
    margin-left: 0;
    margin-right: 1px;
}
.RadGridRTL .rgInfoPart {
    float: left;
}
.RadGridRTL .rgNumPart {
    width: 220px;
}
.RadGridRTL .rgNumPart a {
    float: right;
}
.RadGridRTL .rgDetailTable {
    border-right-width: 1px;
    border-left-width: 0;
}
.RadGridRTL input.rgRefresh, .RadGridRTL input.rgAdd {
    margin: 0 0 0 4px;
}
.RadGridRTL .rgInfoPart {
    text-align: left;
}
.RadGridRTL .rgSliderLabel {
    float: right;
}
.RadGridRTL .rgPager div.RadSlider {
    float: right;
    margin: 0 0 0 10px;
}
/* END Telerik.Web.UI.Skins.Grid.css */
/* START Telerik.Web.UI.Skins.Default.Grid.Default.css */
.RadGrid_Default {
    border:1px solid #c9c9c9;
    background:#fff;
    color: #333;
}
.RadGrid_Default, .RadGrid_Default .rgMasterTable, .RadGrid_Default .rgDetailTable, .RadGrid_Default .rgGroupPanel table, .RadGrid_Default .rgCommandRow table, .RadGrid_Default .rgEditForm table, .RadGrid_Default .rgPager table, .GridToolTip_Default {
    font-size: 12px;
}
.RadGrid_Default .rgAdd, .RadGrid_Default .rgRefresh, .RadGrid_Default .rgEdit, .RadGrid_Default .rgDel, .RadGrid_Default .rgFilter, .RadGrid_Default .rgPagePrev, .RadGrid_Default .rgPageNext, .RadGrid_Default .rgPageFirst, .RadGrid_Default .rgPageLast, .RadGrid_Default .rgExpand, .RadGrid_Default .rgCollapse, .RadGrid_Default .rgSortAsc, .RadGrid_Default .rgSortDesc, .RadGrid_Default .rgUpdate, .RadGrid_Default .rgCancel, .RadGrid_Default .rgUngroup, .RadGrid_Default .rgExpXLS, .RadGrid_Default .rgExpDOC, .RadGrid_Default .rgExpPDF, .RadGrid_Default .rgExpCSV {
    /*background-image: url('/WebResource.axd?d=13J1GiRwm5pAEXMYHmb2hREyNRgbZotF32PgjWETl2FMCPouxBg-yjwncBpiV-6Q_5Lo7X97jzxTbqDdgEUdAMmW0_UX8L6-h1VCrpjRPCiFbZYuDqKCRl-6IWvxfh_etX2zrKWaWZdT4wi10&t=634801049010866281');*/
}
.RadGrid_Default .rgHeaderDiv {
    /*background: #eee 0 -7550px repeat-x url('/WebResource.axd?d=13J1GiRwm5pAEXMYHmb2hREyNRgbZotF32PgjWETl2FMCPouxBg-yjwncBpiV-6Q_5Lo7X97jzxTbqDdgEUdAMmW0_UX8L6-h1VCrpjRPCiFbZYuDqKCRl-6IWvxfh_etX2zrKWaWZdT4wi10&t=634801049010866281');*/  
}
.rgTwoLines .rgHeaderDiv {
    background-position: 0 -7050px;
}
.RadGrid_Default .rgHeader, .RadGrid_Default th.rgResizeCol {
    border: 0;
    border-bottom :1px solid #c9c9c9;
    border-right: 1px solid #c9c9c9;
    background: #f0f2f1;
	background: -moz-linear-gradient(top, #fff 0%, #f0f2f1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#f0f2f1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #fff 0%,#f0f2f1 100%); /* Chrome10+,Safari5.1+ */
	background: linear-gradient(to bottom, #fff 0%,#f0f2f1 100%); /* W3C */
}

.RadGrid_Default .rgHeader:last-child, .RadGrid_Default th.rgResizeCol:last-child{
    border-right: none;
}
.RadGrid_Default .rgMultiHeaderRow .rgHeader, .RadGrid_Default .rgMultiHeaderRow .rgResizeCol {
    border-left: 1px solid #828282;
}
.RadGrid_Default th.rgSorted {
  /*  background-color: #c4c4c4;
    background-position: 0 -2600px;*/
}
.RadGrid_Default .rgHeader, .RadGrid_Default .rgHeader a {
    color: #333;
}
.RadGrid_Default .rgRow td, .RadGrid_Default .rgAltRow td, .RadGrid_Default .rgEditRow td, .RadGrid_Default .rgFooter td {
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color :#ccc;
}
.RadGrid_Default .rgRow td {
    border-color: #fff;
    cursor: pointer;
    min-width: 16px;
}
.RadGrid_Default .rgAltRow {
    background: #f2f2f2;
    
}
.RadGrid_Default .rgAltRow td {
    border-color: #f2f2f2;
    cursor: pointer;
}
.RadGrid_Default .rgRow .rgSorted {
    border-bottom-color: #f2f2f2;
    background-color: #f2f2f2;
}
.RadGrid_Default .rgAltRow .rgSorted {
    border-bottom-color: #e6e6e6;
    background-color: #e6e6e6;
}
.RadGrid_Default .rgSelectedRow .rgSorted, .RadGrid_Default .rgActiveRow .rgSorted, .RadGrid_Default .rgHoveredRow .rgSorted, .RadGrid_Default .rgEditRow .rgSorted {
    background-color: transparent;    
}
.RadGrid_Default .rgRow a, .RadGrid_Default .rgAltRow a, .RadGrid_Default .rgEditRow a, .RadGrid_Default tr.rgEditRow a, .RadGrid_Default tr.rgHoveredRow a, .RadGrid_Default tr.rgActiveRow a, .RadGrid_Default .rgFooter a, .RadGrid_Default .rgEditForm a {
    color: #000;
}
.RadGrid_Default .rgMasterTable .rgSelectedCell, .RadGrid_Default .rgSelectedRow {
    background: #aaa;
    color: #fff;    
}
.RadGrid_Default .rgMasterTable .rgSelectedCell:hover, .RadGrid_Default .rgSelectedRow:hover {
    background: #aaa;
    color: #fff;    
}
* + html .RadGrid_Default .rgSelectedRow .rgSorted {
    background-color: #aaa;
}
* html .RadGrid_Default .rgSelectedRow .rgSorted {
    background-color: #aaa;
}
.RadGrid_Default .rgSelectedCell a, .RadGrid_Default .rgSelectedRow a {
    color: #fff;
}
.RadGrid_Default .rgMasterTable .rgActiveCell, .RadGrid_Default .rgActiveRow, .RadGrid_Default .rgHoveredRow {
    background: #c5c5c5;
    color: #333;
}
* + html .RadGrid_Default .rgActiveRow .rgSorted, * + html .RadGrid_Default .rgHoveredRow .rgSorted {
    background-color: #c5c5c5;
}
* html .RadGrid_Default .rgActiveRow .rgSorted, * html .RadGrid_Default .rgHoveredRow .rgSorted {
    background-color: #c5c5c5;
}
.RadGrid_Default .rgEditRow {
    background: #fff;
    color: #333;
}
* + html .RadGrid_Default .rgEditRow .rgSorted {
    background-color: #fff;
}
* html .RadGrid_Default .rgEditRow .rgSorted {
    background-color: #fff;
}
.RadGrid_Default .rgActiveRow td, .RadGrid_Default .rgActiveRow td.rgSorted, .RadGrid_Default .rgHoveredRow td, .RadGrid_Default .rgHoveredRow td.rgSorted {
    border-bottom-color: #9e9e9e;
}
.RadGrid_Default .rgDrag {
    /*background-image: url('/WebResource.axd?d=mzHk4lCpY-yUS8WHgrUcNRG4PfzZZmEtuVIeF9sMrB_-Un_1bgCzyifcsLpF8gw6vCALgSKlZd0ez6FPUPQKUfN4s8NXnA2dQ65vGvbxcqR2rfX1-LIt3ETPy5BJlCEvRnpxbxwXBIsWfMO00&t=634801049010866281');*/
}
.RadGrid_Default .rgFooterDiv, .RadGrid_Default .rgFooter {
    background: #eee;
}
.RadGrid_Default .rgFooter td {
    border-top: 1px solid #828282;
    border-bottom: 1px solid #fff;
}
.RadGrid_Default .rgPager .rgStatus {
    border: 1px solid;
    border-color: #828282 #c9c9c9 #eee #c9c9c9;
    border-left-width: 0;
}
.RadGrid_Default .rgStatus div {
    /*background-image: url('/WebResource.axd?d=89NdE5Ot8K8WYy-VrArxtHelqs2ZnBPbgyckO1UsfXN8a4DCxtuNOlkiV1y65Q1oK_totNflBXpDEp0WpdQERbOXEh2_Ngs3r0VyWAg6byxtUrnDaA9lrjS5L7MdsTVhKcJF9J4wUcnBTUpg-Hfgu2A6-RM1&t=634801049010866281');*/
}
.RadGrid_Default .rgPager {
    /*background: #f2faf8;*/
}
.RadGrid_Default td.rgPagerCell {
    border-top: 1px solid #ccc;
}
.RadGrid_Default .rgInfoPart {
    color: #8a8a8a;
    margin-right: 8px;
}
.RadGrid_Default .rgInfoPart strong {
    color: #4c4e54;
}
.RadGrid_Default .rgPageFirst {
    
}
.RadGrid_Default .rgPageFirst:hover {
    background-position: 0 -600px;
}
.RadGrid_Default .rgPagePrev {
    background-position: 0 -700px;
}
.RadGrid_Default .rgPagePrev:hover {
    background-position: 0 -750px;
}
.RadGrid_Default .rgPageNext {
    background-position: 0 -850px;
}
.RadGrid_Default .rgPageNext:hover {
    background-position: 0 -900px;
}
.RadGrid_Default .rgPageLast {
    background-position: 0 -1000px;
}
.RadGrid_Default .rgPageLast:hover {
    background-position: 0 -1050px;
}
.RadGrid_Default .rgPager .rgPagerButton {
    border-color: #d0d0d0 #aeaeae #8b8b8b;
    background: #e8e8e8 repeat-x;
    color: #000;
    font-family: "segoe ui" ,arial,sans-serif;
}
.RadGrid_Default .rgNumPart a:hover, .RadGrid_Default .rgNumPart a:hover span, .RadGrid_Default .rgNumPart a.rgCurrentPage, .RadGrid_Default .rgNumPart a.rgCurrentPage span {
    /*background: no-repeat url('/WebResource.axd?d=13J1GiRwm5pAEXMYHmb2hREyNRgbZotF32PgjWETl2FMCPouxBg-yjwncBpiV-6Q_5Lo7X97jzxTbqDdgEUdAMmW0_UX8L6-h1VCrpjRPCiFbZYuDqKCRl-6IWvxfh_etX2zrKWaWZdT4wi10&t=634801049010866281');*/
}
.RadGrid_Default .rgNumPart a {
    color: #999;
}
.RadGrid_Default .rgNumPart a:hover {
    background-position: 100% -1250px;
}
.RadGrid_Default .rgNumPart a:hover span {
    background-position: 0 -1150px;
}
.RadGrid_Default .rgNumPart a.rgCurrentPage, .RadGrid_Default .rgNumPart a.rgCurrentPage:hover {
    color: #000;   
}
.RadGrid_Default .rgNumPart a.rgCurrentPage span, .RadGrid_Default .rgNumPart a.rgCurrentPage:hover span {
    background-position: 0 -1350px;
}
.RadGrid_Default .rgHeader .rgSortAsc {
        display: inline-block;
	    width: 15px;
	    height: 16px;
	    float: right;
	    background: transparent url(../../../../../../images/dnnSpinnerUpArrow.png) no-repeat center;
	    cursor: pointer;
	    -webkit-box-shadow: none;
	    box-shadow: none;
}
.RadGrid_Default .rgHeader .rgSortDesc {
      display: inline-block;
	    width: 15px;
	    height: 16px;
	    float: right;
	    background: transparent url(../../../../../../images/dnnSpinnerDownArrow.png) no-repeat center;
	    cursor: pointer;
	    -webkit-box-shadow: none;
	    box-shadow: none;
}
.GridReorderTop_Default, .GridReorderBottom_Default {
    /*background: 0 0 no-repeat url('/WebResource.axd?d=13J1GiRwm5pAEXMYHmb2hREyNRgbZotF32PgjWETl2FMCPouxBg-yjwncBpiV-6Q_5Lo7X97jzxTbqDdgEUdAMmW0_UX8L6-h1VCrpjRPCiFbZYuDqKCRl-6IWvxfh_etX2zrKWaWZdT4wi10&t=634801049010866281');*/
}
.GridReorderBottom_Default {
    background-position: 0 -50px;
}
.RadGrid_Default .rgFilterRow {
    background: #eee;
}
.RadGrid_Default .rgFilterRow td {
    border-bottom: 1px solid #828282;
}
.RadGrid_Default .rgFilter {
    /*background-position: 0 -300px;*/
    
    -webkit-box-shadow: none;
    box-shadow: none;
    display: inline-block;
    margin-left: 8px;
}
.RadGrid_Default .rgFilter:hover {
    background-position: 0 -350px;
}
.RadGrid_Default .rgFilterActive, .RadGrid_Default .rgFilterActive:hover {
    background-position: 0 -400px;
}
.RadGrid_Default .rgFilterBox {
    border-color: #8e8e8e #c9c9c9 #c9c9c9 #8e8e8e;
    font-family: "segoe ui" ,arial,sans-serif;
    color: #333;
}
.RadMenu_Default .rgHCMClear, .RadMenu_Default .rgHCMFilter {
    border-color: #d0d0d0 #a8a8a8 #8b8b8b;
    background: #e8e8e8;
    color: #000;
}
.RadMenu_Default .rgHCMClear:hover, .RadMenu_Default .rgHCMFilter:hover {
    border-color: #d1d1d1 #b9b9b9 #a3a3a3;
    background-position: center -67px;
    background-color: #e5e5e5;
}
.GridContextMenu_Default .rmLeftImage {
    /*background-image: url('/WebResource.axd?d=6WuhHLmtnq49WiC-OIuBSzqAEFMOySjjd3mZGx4W0qeClLQwgrZevn_3EiOYAB0Sx189WjFXzN1c5EgRJ4Tqda0SNw2PRi0mdxbNTunShs9rVk9IXLCem0CRzMv5Rt4Tmmq1FfJ6olxAg_0eWGC8e1s0zh81&t=634801049010866281'); */
 }
.GridContextMenu_Default .rgHCMSortAsc .rmLeftImage {
    background-position: 0 0;
}
.GridContextMenu_Default .rgHCMSortDesc .rmLeftImage {
    background-position: 0 -40px;
}
.GridContextMenu_Default .rgHCMUnsort .rmLeftImage {
    background-position: 0 -80px;
}
.GridContextMenu_Default .rgHCMGroup .rmLeftImage {
    background-position: 0 -120px;
}
.GridContextMenu_Default .rgHCMUngroup .rmLeftImage {
    background-position: 0 -160px;
}
.GridContextMenu_Default .rgHCMCols .rmLeftImage {
    background-position: 0 -200px;
}
.GridContextMenu_Default .rgHCMFilter .rmLeftImage {
    background-position: 0 -240px;
}
.GridContextMenu_Default .rgHCMUnfilter .rmLeftImage {
    background-position: 0 -280px;
}
.RadGrid_Default .rgGroupPanel {
    border: 0;
    border-bottom: 1px solid #828282;
    background: #eee;
}
.RadGrid_Default .rgGroupPanel td {
    border: 0;
    padding: 3px 4px;
}
.RadGrid_Default .rgGroupPanel td td {
    padding: 0;
}
.RadGrid_Default .rgGroupPanel .rgSortAsc {
    background-position: 4px -144px;
}
.RadGrid_Default .rgGroupPanel .rgSortDesc {
    background-position: 4px -94px;
}
.RadGrid_Default .rgUngroup {
    background-position: 0 -6998px;
}
.RadGrid_Default .rgGroupItem {
    border: 1px solid;
    border-color: #c4c4c4 #c4c4c4 #9e9e9e;
    background: #c6c6c6;
}
.RadGrid_Default .rgMasterTable td.rgGroupCol, .RadGrid_Default .rgMasterTable td.rgExpandCol {
    border-color: #d9d9d9;
    background: #d9d9d9 none;
}
.RadGrid_Default .rgGroupHeader {
    background: #d9d9d9;
    font-size: 1.1em;
    line-height: 21px;
    color: #000;
}
.RadGrid_Default .rgGroupHeader td {
    border-top: 1px solid #828282;
    border-bottom: 1px solid #d9d9d9;
}
.RadGrid_Default .rgGroupHeader td.rgGroupCol {
    border-top-color: #828282;
}
.RadGrid_Default .rgExpand {
    background-position: 5px -496px;
}
.RadGrid_Default .rgCollapse {
    background-position: 3px -444px;
}
.RadGrid_Default .rgEditForm {
    border-bottom: 1px solid #828282;
}
.RadGrid_Default .rgUpdate {
    background-position: 0 -1800px;
}
.RadGrid_Default .rgCancel {
    background-position: 0 -1850px;
}
.RadGrid_Default .rgDetailTable {
    border-color: #828282;
}
.RadGrid_Default .rgCommandRow {
    background: #c5c5c5;
    color: #000;
}
.RadGrid_Default .rgCommandCell {
    border: 1px solid;
    border-color: #999 #f2f2f2;
    border-top-width: 0;
    padding: 0;
}
.RadGrid_Default tfoot .rgCommandCell, .RadGrid_Default .rgMasterTable > tbody > tr.rgCommandRow .rgCommandCell {
    border-top-width: 1px;
    border-bottom-width: 0;
}
.RadGrid_Default .rgCommandTable td {
    border: 0;
    padding: 2px 7px;
}
.RadGrid_Default .rgCommandTable {
    border: 0;
    border-top: 1px solid #fdfdfd;
    border-bottom: 1px solid #e7e7e7;
}
.RadGrid_Default .rgCommandRow a {
    color: #000;
    text-decoration: none;
}
.RadGrid_Default .rgAdd {
    margin-right: 3px;
    background-position: 0 -1650px;
}
.RadGrid_Default .rgRefresh {
    margin-right: 3px;
    background-position: 0 -1600px;
}
.RadGrid_Default .rgEdit {
    background-position: 0 -1700px;
}
.RadGrid_Default .rgDel {
    background-position: 0 -1750px;
}
.RadGrid_Default .rgSelected .rgDel {
    background-position: 0 -1775px;
}
.RadGrid_Default .rgExpXLS, .RadGrid_Default .rgExpDOC, .RadGrid_Default .rgExpPDF, .RadGrid_Default .rgExpCSV {
    /*background-image: url('/WebResource.axd?d=17KCm4h6zUeOco8DRmSX4mTBA438NgfRJqzdagX7mCXKYeigtDL3L1ZY9Oq300-dVSIg-FdKFb-tPvUjrEkZxgbiBUP2pINilCb1jQ7lA001Ci4BqjY6TzCBgO662eLWslYbNLnfi8qiZXwv0&t=634801049010866281');*/
}
.RadGrid_Default .rgExpXLS {
    background-position: 0 0;
}
.RadGrid_Default .rgExpDOC {
    background-position: 0 -50px;
}
.RadGrid_Default .rgExpPDF {
    background-position: 0 -100px;
}
.RadGrid_Default .rgExpCSV {
    background-position: 0 -150px;
}
.rgCellSelectorArea_Default, .GridRowSelector_Default {
    background: #4c4e54;
}
.GridItemDropIndicator_Default {
    border-top: 1px dashed #666;
}
.GridToolTip_Default {
    border: 1px solid #828282;
    padding: 3px;
    background: #fff;
    color: #333;
}
.RadGridRTL_Default .rgPageFirst {
    background-position: 0 -1000px;
}
.RadGridRTL_Default .rgPageFirst:hover {
    background-position: 0 -1050px;
}
.RadGridRTL_Default .rgPagePrev {
    background-position: 0 -850px;
}
.RadGridRTL_Default .rgPagePrev:hover {
    background-position: 0 -900px;
}
.RadGridRTL_Default .rgPageNext {
    background-position: 0 -700px;
}
.RadGridRTL_Default .rgPageNext:hover {
    background-position: 0 -750px;
}
.RadGridRTL_Default .rgPageLast {
    background-position: 0 -550px;
}
.RadGridRTL_Default .rgPageLast:hover {
    background-position: 0 -600px;
}
.RadGridRTL_Default .rgExpand {
    background-position: -20px -496px;
}

.RadGrid_Default input[type="submit"]{
    -webkit-box-shadow: none;
    box-shadow: none;
    background: transparent;    
}


.RadGrid_Default .rgRow:hover, 
.RadGrid_Default .rgAltRow:hover{
    background-color:  #e8f1fa;
    color: #333;
} 

.RadGrid_Default .rgPagerCell .rgArrPart1,
.RadGrid_Default .rgPagerCell .rgNumPart,
.RadGrid_Default .rgPagerCell .rgArrPart2, 
.RadGrid_Default .rgPagerCell .rgInfoPart{
    margin-top: 6px;    
}

.RadGrid_Default .rgEditRow td input{
    margin-bottom: 0;
}

/* END Telerik.Web.UI.Skins.Default.Grid.Default.css */


/* RadMenu */

/* Common CSS */

.RadMenu
{
	white-space:nowrap;
	float:left;
	position:relative;
}

.RadMenu .rmRootGroup
{
	margin:0;
	padding:0;
	position:relative;
	left:0;
	display: inline-block;
}

* html .RadMenu .rmRootGroup { float: left; }

.RadMenu:after,
.RadMenu .rmRootGroup:after
{
    content:""; 
    display:block;
    height:0;
    overflow: hidden;
    line-height:0;
    font-size:0;
    clear:both;
    visibility:hidden;
}

.RadMenu ul.rmVertical,
.rmRootGroup ul.rmHorizontal,
.RadMenu_Context ul.rmHorizontal
{
	margin:0;
	padding:0;
	display:none;
	position:relative;
	left:0;
	float:left;
}

.rmSized ul.rmVertical
{
	width: 100%;
}

.rmSized .rmRootGroup .rmVertical
{
	width: auto;
}

.RadMenu .rmItem
{
	float:left;
	position:relative;
	list-style-image: none;
	list-style-position:outside;
	list-style:none;	
}

* html .RadMenu .rmItem
{
	display:inline;
}

.RadMenu .rmHorizontal .rmItem
{
	clear:none;
}

.RadMenu .rmVertical .rmItem
{
	clear:both;
}

.rmSized .rmVertical .rmItem
{
	width: 100%;
}

.rmSized .rmRootGroup .rmVertical .rmItem
{
	width: auto;
}

.RadMenu ul.rmActive,
.RadMenu ul.rmRootGroup
{
	display:block;
	background: white;
	border: 1px solid #ccc;
	padding: 15px;
}

.RadMenu .rmSlide, 
.RadMenu_Context
{
	position:absolute;
	overflow:hidden;
	display:none;
	float:left;
}

* html .RadMenu .rmSlide, 
* html .RadMenu_Context
{
	height:1px;
}

.RadMenu_Context
{
	z-index:1000;
	overflow:visible;
}

.RadMenu .rmText
{
	display:block;
}

.RadMenu div.rmText /*templates*/
{
	white-space:normal;
}

.RadMenu a.rmLink
{
	cursor:pointer;
	display:block;	
	font-size: 12px;
	color: #333;
	text-decoration: none;
}

.RadMenu a.rmLink:hover
{
	color: #000;
}

.rmScrollWrap
{
	position:absolute;
	float:left;
	overflow:hidden;
	left:0;
}

.RadMenu .rmLeftArrow,
.RadMenu .rmTopArrow,
.RadMenu .rmBottomArrow,
.RadMenu .rmRightArrow
{
	position:absolute;
	z-index:2000;
	text-indent:-1000em;
	font-size: 0;
	line-height: 0;
	overflow: hidden;
}

.RadMenu .rmLeftArrowDisabled,
.RadMenu .rmTopArrowDisabled,
.RadMenu .rmBottomArrowDisabled,
.RadMenu .rmRightArrowDisabled
{
	display:none;
	text-indent:-1000em;
	font-size: 0;
	line-height: 0;
}

.RadMenu .rmBottomArrow,
.RadMenu .rmBottomArrowDisabled
{
	margin-bottom: -1px;
}

.RadMenu .rmLeftImage
{
	border:0;
	float:left;
}

.RadMenu_rtl
{
	float:right;
	text-align: right;
}

.RadMenu_rtl ul.rmHorizontal,
.RadMenu_rtl ul.rmVertical
{
	float:right;
}

.RadMenu_rtl .rmItem
{
	float:right;	
}

.RadMenu_rtl .rmLeftImage,
.RadMenu_rtlContext .rmLeftImage
{
	border:0;
	float:right;
}

.RadMenu_rtl .rmLeftArrow,
.RadMenu_rtl .rmTopArrow,
.RadMenu_rtl .rmBottomArrow,
.RadMenu_rtl .rmRightArrow,
.RadMenu_rtl .rmLeftArrowDisabled,
.RadMenu_rtl .rmTopArrowDisabled,
.RadMenu_rtl .rmBottomArrowDisabled,
.RadMenu_rtl .rmRightArrowDisabled
{
	text-indent:1000em;
}

.RadMenu .rmLink
{
	width:auto;
}

.RadMenu .rmSeparator,
.RadMenu .rmSeparator:after
{
    line-height: 0;
    font-size: 0;
    overflow: hidden;
}

.RadMenu div.rmRootGroup
{
    position: relative;
}
